{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd '/Users/macbookpro/Complate projects/Portfolio' && source venv/bin/activate && python manage.py runserver 8000"],
      "port": 8000
    }
  ]
}
